**** 1 ****
testdata1.dat
problem\testdata2.dat
Всього знайдено 2 .dat файлів.

**** 2 ****
D:\Навчання\8 семестр\Операційні системи та системне програмування\Практичні\ASM lab 1,2,3,4\02\testdata1.dat
D:\Навчання\8 семестр\Операційні системи та системне програмування\Практичні\ASM lab 1,2,3,4\02\problem\testdata2.dat

**** 3 ****
+---------------+----------+---------------------+---------------------+---------------------+
| Назва файлу   |   Розмір | Дата створення      | Дата зміни          | Дата відкриття      |
+===============+==========+=====================+=====================+=====================+
| testdata1.dat |       75 | 2024-02-24 23:27:29 | 2024-02-24 23:32:45 | 2024-02-25 20:34:21 |
+---------------+----------+---------------------+---------------------+---------------------+
| testdata2.dat |       75 | 2024-02-24 23:31:47 | 2024-02-24 23:32:47 | 2024-02-25 20:34:21 |
+---------------+----------+---------------------+---------------------+---------------------+
**** 4 ****

Доступні файли:
1. testdata1.dat
2. problem\testdata2.dat
1 2 3 4. 5 6is 7 8 9e s10 11@ 12 13 14h 15 16 17 18q 19 20 21 s22 23 .24 25

**** 5 ****
Знайдені неправильні записи, виправлено на '0.0'
Всього виправлено 7 неправильних записів.
Загальна сума чисел: 211.24
